# Gmail OAuth Configuration
GMAIL_CLIENT_ID=176997594728-qstpl0i1vtc43karobju59sgn6mo2as1.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=ya29.a0AXeO80QOufkYVp5kpCYJQElqezvHWQZ1GIZ8c7yHlhbb71-pLGxgLM6p-0i8Tts9GB_OPOa_BddOz0vh5SnEP80Vi6yX7UmbAwuX4sDzQYpVTKsKnoa6UUFtBRKXA59odytQ6Nwxm5GDfeHwn-nj5CjcVv2w98ZtaNGMMF5laCgYKAdISARMSFQHGX2MiRp68iqv0YrVl77F32IY_kw0175
GMAIL_USER=shehanf2003@gmail.com

SENDER_NAME=shehanf2003@gmail.com
EMAIL_BATCH_SIZE=50
EMAIL_BATCH_DELAY=1000